<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:anroid="http://schemas.android.com/apk/res/android"
    anroid:orientation="horizontal"
    anroid:layout_width="match_parent"
    anroid:layout_height="match_parent">
    <StackView
        anroid:id="@+id/mStackView"
        anroid:layout_width="match_parent"
        anroid:layout_height="wrap_content"
        anroid:loopViews="true"/>
    <LinearLayout
        anroid:orientation="horizontal"
        anroid:layout_width="wrap_content"
        anroid:layout_height="wrap_content">
        <Button
            anroid:layout_width="wrap_content"
            anroid:layout_height="wrap_content"
            anroid:text="上一个"
            anroid:onClick="prev"/>
        <Button
            anroid:layout_width="wrap_content"
            anroid:layout_height="wrap_content"
            anroid:text="下一个"
            anroid:onClick="next"/>
    </LinearLayout>
</LinearLayout> 